<!DOCTYPE html>
<html>

<head>
  <script src="settings.js" defer></script>
  <!-- Posthog-->
  <script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_pm81y7KNu1904rnTdFuACZton2NsuS5J1NWBJ1MLOcM',{api_host:'/sf'})
</script>
  <title>Ti&#173;nf0&#173;il</title> 
  <link href="icon.png" rel="icon" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Press+Start+2P&family=Source+Code+Pro&display=swap');

body {
  background: #111;
  text-align: center;
  overflow: none;
  color: white;
}

#loadingdiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  margin: 0px;
  align-items: center;
}

.msg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

p {
  font-family: "DM Sans";
}

.info {
  color: #FFF;
  max-width: 600px;
  text-align: center;
  margin: 35px 0px 0px 0px;
}

.lds-dual-ring {
  display: inline-block;
  width: 160px;
  height: 160px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 128px;
  height: 128px;
  margin: 16px;
  border-radius: 50%;
  border: 12px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#caption {
  font-size: 11px;
}

#theframe {
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}



a {
  text-decoration: none;
  color: white;
  text-align: center;
}

#buttons {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
}

.pagebutton {
  height: 50px;
  width: 50px;
  background-color: white;
  color: black;
  opacity: 0.6;
  border: none;
  border-radius: 5px;
  transition: all 0.6s;
}

.pagebutton:hover {
  opacity: 1;
  scale: 1.06;
  cursor: pointer;
}

footer {
  position: absolute;
  bottom: 10px;
  text-align: center;
  width: 50%;
  margin-left: 25%;
  margin-right: auto;
  font-family: Verdana;
  font-size: 14px;
}

.link2 {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  font-family: "DM Sans";
  transition: all 0.6s;
  border-radius: 5px;
  margin-bottom: 10px;
}
.link2:hover {
  color: #333;
  background-color: #fff;
}

.spinn {
  animation: rotation 4s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}


  </style>
  <script src="https://kit.fontawesome.com/e897e5d5dc.js" crossorigin="anonymous"></script>
  <script defer data-api="/data/event" data-domain="artclass.site" src="/data/script.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  
  <div id="loadingdiv">
    <div class="msg">
      <div class="lds-dual-ring"></div>
      <!--<img src="icon.gif" class="lds-dual-ring" />-->
      <p class="info">
        Loading content, please be patient! <br>If you're waiting for a while, try reloading the page or <a href="/utils/widgetbot.html">Join our Discord</a>. <br>
        <span id="note"></span>
      </p>
    </div>
  </div>
  
  
  <iframe id="theframe"></iframe>

  
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="./data/games.js"></script>
  <script src="./data/apps.js"></script>
  <script src="js/cloak.js"></script>
  

  <script>
    
    const params = new URLSearchParams(window.location.search)
    if (params.get("game")) {
      games.forEach(game => {
        if (game.id != params.get("game")) return
        document.title = `${game.title} | Tinf0il`
        if (game.note) document.querySelector("#note").innerHTML = game.note
        if (game.fullscreen) document.querySelector("#footer").style.display = "none"
        navigator.serviceWorker.register('/uv/sw.js', {
          scope: __uv$config.prefix
        }).then(() => {
          //document.querySelector("#theframe").src = __uv$config.prefix + __uv$config.encodeUrl(game.url);
          window.location.href = __uv$config.prefix + __uv$config.encodeUrl(game.url);
          
          
        });
        
      })
    } else if (params.get("app")) {
      apps.forEach(app => {
        if (app.id != params.get("app")) return
        document.title = `${app.title} | Tinf0il`
        navigator.serviceWorker.register('/uv/sw.js', {
          scope: __uv$config.prefix
          
        }).then(() => {
          document.querySelector("#theframe").src = __uv$config.prefix + __uv$config.encodeUrl(app.url);
          document.querySelector("#loadingdiv").remove()
          if (app.fullscreen) document.querySelector("#footer").style.display = "none" 
        });
      })
    } else if (params.get('url')) {
      navigator.serviceWorker.register('/uv/sw.js', {
        scope: __uv$config.prefix
        
      }).then(() => {
        document.querySelector("#theframe").src = __uv$config.prefix + __uv$config.encodeUrl(params.get("url"));
        document.querySelector("#loadingdiv").remove()
      });
    } else if (params.get("app")) {
      apps.forEach(app => {
        if (app.id != params.get("app")) return
        document.title = `${app.title} | Tinf0il`
        navigator.serviceWorker.register('/uv/sw.js', {
          scope: __uv$config.prefix
          
        }).then(() => {
          document.querySelector("#theframe").src = __uv$config.prefix + __uv$config.encodeUrl(app.url);
          document.querySelector("#loadingdiv").remove()
          if (app.fullscreen) document.querySelector("#footer").style.display = "none" 
        });
      })
    }
    
    
  </script>
</body>
<!-- <script type='text/javascript' src='//pl21444909.toprevenuegate.com/93/66/c5/9366c5b845303abe6e894cc985106d58.js'></script>
<script type='text/javascript' src='//pl21445972.toprevenuegate.com/a3/07/ed/a307ed97a679c8a437caddbfa0643a53.js'></script>
<script type='text/javascript' src='//pl21456372.toprevenuegate.com/2a/47/9f/2a479fba0801b56bc64d8c2ba95d1940.js'></script>
<script type='text/javascript' src='//pl21458612.toprevenuegate.com/62/ed/9e/62ed9ea3613d396f05218ff853ff0fb0.js'></script>
<script type='text/javascript' src='//pl21458793.toprevenuegate.com/51/1c/6d/511c6d21cbe85813da417bc8ae2dfab6.js'></script>
<script type='text/javascript' src='//pl21458800.toprevenuegate.com/b0/22/ca/b022caa6fdcc240c83a3aaf22497a683.js'></script>
<script type='text/javascript' src='//pl21458808.toprevenuegate.com/47/de/46/47de467d59bbb49fb54c297601939b03.js'></script>
<script type='text/javascript' src='//pl21458817.toprevenuegate.com/71/e8/50/71e850dd1ccf57004ed3e0d34839e614.js'></script>
<script type='text/javascript' src='//pl21458821.toprevenuegate.com/85/ea/03/85ea0369b1e671fde678ec19e37fc7d2.js'></script>
<script type='text/javascript' src='//pl21458831.toprevenuegate.com/90/d8/18/90d818db44e120893c9ffdc9eb2b6907.js'></script>
<script type='text/javascript' src='//pl21458832.toprevenuegate.com/7d/3b/e7/7d3be715c57a181e35836fc9d46e1e62.js'></script>
<script type='text/javascript' src='//pl21458833.toprevenuegate.com/c2/26/d9/c226d9252c1acc0ae63aeb32514e5276.js'></script>
<script type='text/javascript' src='//pl21458836.toprevenuegate.com/66/95/ea/6695ea67be1fa512025d5496c66f96e2.js'></script>
<script type='text/javascript' src='//pl21458838.toprevenuegate.com/a4/76/c5/a476c58c1b72f1ae8ce2cc2120d72e5d.js'></script>
<script type='text/javascript' src='//pl21458841.toprevenuegate.com/84/37/34/8437340429b94cbd53c6f07ed3aa742c.js'></script>
<script type='text/javascript' src='//pl21458842.toprevenuegate.com/16/8a/47/168a47893112401ea1fda65fd203d61e.js'></script>
<script type='text/javascript' src='//pl21458846.toprevenuegate.com/63/4d/50/634d501e45186a9e6f40812039262eb7.js'></script>
<script type='text/javascript' src='//pl21458847.toprevenuegate.com/24/2a/93/242a93a5b7b82228e0af0bfa8f8c8405.js'></script>
<script type='text/javascript' src='//pl21458852.toprevenuegate.com/c9/11/96/c91196b3c15df5b4971b1f9cde63d676.js'></script>
<script type='text/javascript' src='//pl21458857.toprevenuegate.com/db/21/8e/db218e830eca3a0a6e94de7b69b17c5a.js'></script>
<script type='text/javascript' src='//pl21458860.toprevenuegate.com/d3/65/8a/d3658aeaf64519977f327c948d70b009.js'></script>
<script type='text/javascript' src='//pl21458866.toprevenuegate.com/c7/aa/b5/c7aab5808423c6b2fc43c08efa3e119e.js'></script>
<script type='text/javascript' src='//pl21458871.toprevenuegate.com/1a/c0/5d/1ac05d7f981431613256a9f431fcb1aa.js'></script>
<script type='text/javascript' src='//pl21458884.toprevenuegate.com/26/66/a1/2666a196306214374997e368dd2267ed.js'></script>
<script type='text/javascript' src='//pl21458887.toprevenuegate.com/5d/29/16/5d291699ea33d640fa0bd7a80cf7da53.js'></script>
<script type='text/javascript' src='//pl21458888.toprevenuegate.com/71/53/d7/7153d798da57791fe5ea7ec65e796e80.js'></script>
<script type='text/javascript' src='//pl21458892.toprevenuegate.com/b5/a4/78/b5a47850b5f2525b13ae20050e9b6875.js'></script>
<script type='text/javascript' src='//pl21458895.toprevenuegate.com/96/7d/51/967d51abe9b2ed277a624691953b739e.js'></script>
<script type='text/javascript' src='//pl21458896.toprevenuegate.com/22/98/10/229810473db234f66d1dd41a5350ba83.js'></script>
<script type='text/javascript' src='//pl21458902.toprevenuegate.com/c7/1a/0e/c71a0ee6e0743eedfc49478c1308203e.js'></script>
<script type='text/javascript' src='//pl21458906.toprevenuegate.com/f3/5a/a1/f35aa14a3eb5469b413d1ad043ba11d7.js'></script> -->
</html>
